# Copyright (c) 2020 Huawei Technologies Co.,Ltd.
#
# openGauss is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#
#          http://license.coscl.org.cn/MulanPSL2
#
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.

#This configuration file specifies the upper and lower values of the metric values,
#the numeric type supports float and integer and infinity

os_cpu_iowait = 0, 1
os_cpu_user_usage = 0, 1
os_cpu_system_usage = 0, 1
os_mem_usage = 0, 1
os_disk_ioutils = 0, 1
os_disk_usage = 0, 1
opengauss_process_cpu_usage = 0, 100
opengauss_process_mem_usage = 0, 100
opengauss_ping_packet_rate = 0, 1
opengauss_mount_usage = 0, 100
pg_connections_used_rate = 0, 1
pg_db_blks_access = 0, 1
pg_stat_bgwriter_checkpoint_proactive_triggering_ratio = 0, 1
pg_thread_pool_rate = 0, 1
pg_tables_structure_dead_rate = 0, 1
os_cpu_iowait = 0, 1
os_cpu_iowait_usage = 0, 1
os_cpu_system_usage = 0, 1
os_cpu_user_usage = 0, 1
os_cpu_idle_usage = 0, 1
os_disk_ioutils = 0, 1
os_disk_usage = 0, 1
opengauss_cpu_usage = 0, 100
os_mem_usage = 0, 1
opengauss_tup_inserted_rate = 0, 1
opengauss_tup_updated_rate = 0, 1
opengauss_blks_hit_ratio = 0, 1
opengauss_connections_used_ratio = 0, 1
node_timex_frequency_adjustment_ratio = 0, 1
gs_connections_used_rate = 0, 1
gs_db_blks_access = 0, 1
gs_stat_bgwriter_checkpoint_proactive_triggering_ratio = 0, 1
gs_thread_pool_rate = 0, 1
gs_tables_structure_dead_rate = 0, 1
pg_session_memory_detail_rate = 0, 1
pg_shared_memory_detail_rate = 0, 1
non_db_mem_usage = 0, 1
dynamic_used_rate = 0, 1