# Copyright (c) 2023 Huawei Technologies Co.,Ltd.
#
# openGauss is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#
#          http://license.coscl.org.cn/MulanPSL2
#
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.

# -----------------------------
# SQLdiag configuration file
# -----------------------------
#
# This file consists of lines of the form:
#
#   name = value
#
# Comments are introduced with "#" anywhere on a line.

#------------------------------------------------------------------------------
# Main Configurations
#------------------------------------------------------------------------------
[Master]

#------------------------------------------------------------------------------
# DNN Learning
#------------------------------------------------------------------------------
[dnn]
epoch = 30
max_limit = 115.46
min_limit = 6.78e-05


#------------------------------------------------------------------------------
# Template Methed
#------------------------------------------------------------------------------
[template]
# [cosine_distance, levenshtein, list, parse_tree]
similarity_algorithm = cosine_distance
time_list_size = 20
knn_number = 1 
